<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNCGTube</title>
    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="pageTitle">Free Code Camp</h1>
        <div>
            <input type="text" placeholder="Search settings ...">
        </div>
    </header>
    
    <main>
         <aside id="sideBar">
            <ul>
                <li><a href ="../viewer_home.html">Home</a></li>
                <li><a href="../settings.html">Settings</a></li>
                <li><a href="../help.html">Help</a></li>
                <li><a href="../subscriptions.html">Subscriptions</a></li>
                <li><a href="../history.html">History</a></li>
                <li><a href="../likedVids.html">Liked Videos</a></li>
                <li><a href="../trending.html">Trending</a></li>
            </ul>
        </aside>
    </main>
    <div class="comments-section">
        <div class="comment">
          <div class="avatar">
            <img src="../Images/Avatar5.jpg" alt="User Avatar">
          </div>
          <div class="comment-content">
            <p class="username">LunarEcho</p>
            <p>my man sat down for 4 hours and 20 minutes and just talked about databases the whole time, god level</p>
          </div>
        </div>
      
        <div class="comment">
          <div class="avatar">
            <img src="../Images/Avatar6.jpg" alt="User Avatar">
          </div>
          <div class="comment-content">
            <p class="username">ShadowStride</p>
            <p>For me It all started from this 4 hour video. This youtube video changed my life. I had no clue what SQL or what database was. I used to be an accountant and today I work as a database developer. Thank you so much. 

                To all those people who are trying to change their careers, you can do it!</p>
          </div>
        </div>
      </div> 
    <iframe width="702" height="395" src="https://www.youtube.com/embed/HXV3zeQKqGY" title="SQL Tutorial - Full Database Course for Beginners" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>