<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNCGTube</title>
    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="pageTitle">Tabletop Games</h1>
        <div>
            <input type="text" placeholder="Search settings ...">
        </div>
    </header>
    
    <main>
         <aside id="sideBar">
            <ul>
                <li><a href ="../viewer_home.html">Home</a></li>
                <li><a href="../settings.html">Settings</a></li>
                <li><a href="../help.html">Help</a></li>
                <li><a href="../subscriptions.html">Subscriptions</a></li>
                <li><a href="../history.html">History</a></li>
                <li><a href="../likedVids.html">Liked Videos</a></li>
                <li><a href="../trending.html">Trending</a></li>
            </ul>
        </aside>
    </main>
    <div class="comments-section">
        <div class="comment">
          <div class="avatar">
            <img src="../Images/Avatar1.png" alt="User Avatar">
          </div>
          <div class="comment-content">
            <p class="username">Kitten2005</p>
            <p>My family used to play Monopoly when we were kids. Such bad memories, lol.</p>
          </div>
        </div>
      
        <div class="comment">
          <div class="avatar">
            <img src="../Images/Avatar2.png" alt="User Avatar">
          </div>
          <div class="comment-content">
            <p class="username">Butterface71</p>
            <p>Love TheOdd1sOut!</p>
          </div>
        </div>
      </div>      
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rvUzuK0ygI4?si=StCZlqO5xI33vaBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>