/* Profile Page Styles */
:root {
    --uncg-navy: #1e2a39;
    --uncg-gold: #ffc72c;
    --white: #ffffff;
    --light-gold: #e1b421;
}

/* General Styles */
body {
    font-family: "Comic Neue", cursive;
    background-color: var(--uncg-navy);
    margin: 0;
    padding: 0;
    color: var(--white);
}

h1 {
    text-align: center;
    color: var(--uncg-gold);
    margin-top: 20px;
    font-size: 48px;
}

section {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: var(--uncg-navy);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--uncg-gold);
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--uncg-gold);
}

/* Profile Page Specific Styles */
.profile-section {
    padding: 20px;
}

h2 {
    color: var(--uncg-gold);
    border-bottom: 2px solid var(--uncg-gold);
    padding-bottom: 10px;
}

.profile-pic-section, .user-info-section, .privacy-settings-section {
    margin: 30px 0;
    background-color: var(--uncg-navy);
    padding: 20px;
    border-radius: 8px;
}

/* Placeholder text in UNCG gold */
input::placeholder,
textarea::placeholder {
    color: var(--uncg-gold);
}

/* Darker placeholder text when the field is focused */
input:focus::placeholder,
textarea:focus::placeholder {
    color: var(--light-gold);
}

.submit {
    margin-top: 15px;
}

/* Profile Picture Styling */
.profile-picture {
    display: block;
    margin: 20px auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid var(--uncg-gold);
    object-fit: cover;
}

.profile-pic-label {
    display: block;
    text-align: center;
    margin-top: 20px;
}

input[type="file"] {
    display: block;
    margin: 0 auto;
    color: var(--uncg-gold);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
    color: var(--white);
}

input[type="text"], input[type="email"], textarea, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid var(--uncg-gold);
    border-radius: 5px;
    background-color: var(--uncg-navy);
    color: var(--white);
    font-size: 16px;
}

textarea {
    resize: none;
}

button {
    padding: 12px;
    background-color: var(--uncg-gold);
    color: var(--uncg-navy);
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--light-gold);
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--uncg-navy);
    color: var(--uncg-gold);
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Font Weights for Comic Neue */
.comic-neue-light {
    font-family: "Comic Neue", cursive;
    font-weight: 300;
}

.comic-neue-regular {
    font-family: "Comic Neue", cursive;
    font-weight: 400;
}

.comic-neue-bold {
    font-family: "Comic Neue", cursive;
    font-weight: 700;
}

.comic-neue-light-italic {
    font-family: "Comic Neue", cursive;
    font-weight: 300;
    font-style: italic;
}

.comic-neue-regular-italic {
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: italic;
}

.comic-neue-bold-italic {
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-style: italic;
}
