/* UNCG Colors */
:root {
    --uncg-gold: #FDB927;
    --uncg-navy: #003366;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--uncg-navy);
    color: #003366;
    font-family: "Comic Neue", cursive;
}

.play-button a {
    text-decoration: none;
}

header {
    background-color: var(--uncg-gold);
    padding: 10px;
}

h1 {
    font-size: 48px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: var(--uncg-navy);
    text-decoration: none;
    font-size: 18px;
}

.trending-section {
    padding: 20px;
}

.trending-section h1 {
    text-align: center;
    color: var(--uncg-gold);
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.video-card {
    background-color: white;
    color: var(--uncg-navy);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.video-card img {
    width: 100%;
    border-radius: 8px;
}

footer {
    background-color: var(--uncg-gold);
    padding: 10px;
    text-align: center;
    color: var(--uncg-navy);
    position: fixed;
    bottom: 0;
    width: 100%;
}

.play-button {
    text-decoration: none;
}

.comic-neue-light {
    font-family: "Comic Neue", cursive;
    font-weight: 300;
    font-style: normal;
  }
  
  .comic-neue-regular {
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  .comic-neue-bold {
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-style: normal;
  }
  
  .comic-neue-light-italic {
    font-family: "Comic Neue", cursive;
    font-weight: 300;
    font-style: italic;
  }
  
  .comic-neue-regular-italic {
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: italic;
  }
  
  .comic-neue-bold-italic {
    font-family: "Comic Neue", cursive;
    font-weight: 700;
    font-style: italic;
  }