/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Page Header */
h1 {
    font-size: 2.5rem;
    color: #0055a5;
    margin: 20px 0 10px;
    text-align: center;
}

/* Video Description */
p {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
    max-width: 80%;
}

/* Video Player */
.video-player-container {
    width: 90%;
    max-width: 800px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Button Container */
.button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

/* Like & Dislike Buttons */
button {
    background-color: #0055a5;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #003d80;
}

button:active {
    background-color: #00274d;
}

/* Like & Dislike Count */
#like-count,
#dislike-count {
    font-size: 1.2rem;
    font-weight: bold;
    color: #444;
}

/* Comment Section */
.comment-section {
    width: 90%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.comment-section h3 {
    font-size: 1.5rem;
    color: #0055a5;
    margin-bottom: 15px;
}

/* Comment Form */
.comment-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.comment-section textarea {
    width: 100%;
    min-height: 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    resize: none;
}

.comment-section textarea:focus {
    outline: none;
    border-color: #0055a5;
    box-shadow: 0px 0px 5px rgba(0, 85, 165, 0.3);
}

/* Comments Container */
#comments-container {
    margin-top: 20px;
}

#comments-container p {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #333;
}
