<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Video</title>
</head>
<body>
<h1>Create a Video</h1>
<form action="/videos/create" method="post" enctype="multipart/form-data">
    <label for="file" id="file">Video File:</label>
    <input type="file" name="file" required><br>

    <label for="title" id="title">Title:</label>
    <input type="text" name="title" required><br>

    <label for="description" id="description">Description:</label>
    <textarea name="description" required></textarea><br>

    <label for="category" id="category">Category:</label>
    <input type="text" name="category" required><br>

    <button type="submit">Create Video</button>
</form>
</body>
</html>
