<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Create User</title>
</head>
<body>
<h1>Create a New User</h1>
<form action="/users/create" method="post">
    <label for="firstName">First Name:</label><br>
    <input type="text" id="firstName" name="firstName" required><br><br>

    <label for="lastName">Last Name:</label><br>
    <input type="text" id="lastName" name="lastName" required><br><br>

    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required>
    <div style="color: red;">
        <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
    </div>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required>
    <div style="color: red;">
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    </div>

    <label for="userPassword">Password:</label><br>
    <input type="password" id="userPassword" name="userPassword" required><br><br>

    <label for="userType">User Type:</label><br>
    <select id="userType" name="userType" required>
        <option value="">--Select User Type--</option>
        <option value="INFLUENCER">Influencer</option>
        <option value="VIEWER">Viewer</option>
    </select><br><br>

    <button type="submit">Create User</button>

    <div th:if="${successMessage}">
        <p style="color: green;" th:text="${successMessage}"></p>
    </div>
    <div th:if="${errorMessage}">
        <p style="color: red;" th:text="${errorMessage}"></p>
    </div>

</form>
</body>
</html>
