<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="Images/UNCG.webp" alt="UNCG Spartan">
    <title>UNCGTube</title>
    <link rel="stylesheet" href="../CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="pageTitle">Index</h1>
        <div>
            <input type="text" placeholder="Search settings ...">
        </div>
    </header>
    
    <main>
         <aside id="sideBar">
            <ul>
                <li><a href ="viewer_home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="subscriptions.html">Subscriptions</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="likedVids.html">Liked Videos</a></li>
                <li><a href="trending.html">Trending</a></li>
            </ul>
        </aside>
    </main>
    <script src="JS/index.js" defer></script>
</body>
</html>