<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/CSS/login.css}" />
</head>
<body>
<h1>Login</h1>
<form method="POST" action="/login">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="userPassword">Password:</label>
    <input type="password" id="userPassword" name="userPassword" required><br>

    <button type="submit">Login</button>
</form>

<!-- Sign Up Button -->
<p>Don't have an account? <a href="/users/createUser">Sign Up</a></p>
</body>
</html>