<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNCGTube</title>
    <link rel="stylesheet" href="/CSS/profile.css?v=1.2">
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">UNCGTube</div>
        <ul class="nav-links">
            <li><a th:href="@{/users/home/{username}(username=${user.username})}">Home</a></li>
            <li><a th:href="@{/profile/{id}(id=${user.id})}">Profile</a></li>
            <li><a th:href="@{/help}">Help</a></li>
            <li><a th:href="@{/subscriptions/{id}(id=${user.id})}">Subscriptions</a></li>
            <li><a th:href="@{/history/{id}(id=${user.id})}">History</a></li>
            <li><a th:href="@{/likedVids/{id}(id=${user.id})}">Liked Videos</a></li>
            <li><a th:href="@{/trending}">Trending</a></li>
        </ul>
    </nav>
</header>

<section id="profile" class="profile-section">
    <h1>User Profile</h1>

    <form th:action="@{/profile/{id}/upload(id=${user.id})}" method="POST" enctype="multipart/form-data">
        <label for="profile-picture">Upload Profile Picture:</label>
        <input type="file" name="file" id="profile-picture" accept="image/*" required>
        <button type="submit">Upload</button>
    </form>

    <div class="profile-picture">
        <img th:src="@{'/profile/' + ${user.id} + '/picture'}" alt="Profile Picture" />
    </div>

    <h1>Update Profile</h1>
    <form action="/users/update-profile" method="post">
        <input type="hidden" name="username" th:value="${user.username}" />

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" th:value="${user.firstName}" required>
        <br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" th:value="${user.lastName}" required>
        <br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${user.email}" required>
        <br><br>

        <button type="submit">Update Profile</button>
    </form>
</section>

<footer>
    <p>© 2024 UNCGTube</p>
</footer>
</body>
</html>